* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
    padding: 20px 150px;
}

.header-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;

}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.header-navbar li {
    cursor: pointer;
}

.navbar-button {
    padding: 10px;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: #5222D0;
    color: white;
    cursor: pointer;
}

.content {
    display: flex;
    align-items: center;
    margin-top: 200px;
}

.content-information {
    width: 50%;
}

.content-information span {
    font-family: "Tinos", sans-serif;
}

.content-information h1 {
    font-size: 50px;
    color: #5222D0;
    font-weight: bold;
    margin: 10px 0px;
}

.content-information p {
    line-height: 25px;
    font-size: 14px;
    margin: 10px 0px;
}

.content-background {
    width: 50%;
}

.content-background img {
    width: 70%;
    margin-left: 50px;
}

.about-scroll-icon {
    width: 100%;
    text-align: center;
}

.about-scroll-icon img {
    height: 50px;
    cursor: pointer;
}

#about {
    margin-top: 160px;
}

.about-information h3 {
    margin-bottom: 5px;
    padding-left: 10px;
}

.about-information p {
    padding-left: 10px;
    border-left: 4px solid #5222D0;
    line-height: 25px;
}

.projects-subtitle {
    margin-top: 100px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.card {
    height: 800px;
    width: 600px;
    -webkit-box-shadow: 1px 6px 26px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 1px 6px 26px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 1px 6px 26px 0px rgba(34, 60, 80, 0.2);
}

.card img {
    height: 60%;
    width: 100%;
    object-fit: cover;
}

.card-information {
    padding-top: 10px;
    padding-left: 10px;
}

.card-information h3 {
    font-weight: bold;
    text-transform: uppercase;
    color: #151717;
}

.card-title-information {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0px;
}

.card-title-information span {
    padding: 10px;
    border-radius: 10px;
    background-color: #5222D0;
    color: white;
    cursor: pointer;
}

.card-information p {
    letter-spacing: 3px;
    line-height: 25px;
}

.about-languages {
    text-align: center;
    margin-top: 30px;
}

.about-languages button {
    padding: 10px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    background-color: #5222D0;
    outline: none;
    border: none;
    cursor: pointer;
}

@media (max-width:767px) {
    .container {
        padding: 50px;
    }

    .navbar-right {
        gap: 1rem;
    }

    .content {
        display: block;
        margin-top: 50px;
    }

    .content-information {
        width: 100%;
    }

    .content-background {
        width: 100%;
    }

    .content-information {
        margin-top: 50px;
        text-align: center;
    }

    .content-information button {
        padding: 13px 20px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }

    .about-scroll-icon {
        margin-top: 20px;
    }

    .card {
        width: 300px;
        overflow: hidden;
        height: 500px;
        margin: 20px 0px;
    }

    .card-title-information {
        overflow: scroll;
    }

}